<!DOCTYPE html>
<html>
    <head>
        <title>Math quiz</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }
            
            .background {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
                background-size: cover;
            }

            .home-page {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            .page-title {
                font-size: 50px;
                color: rgb(240, 191, 255);
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            }
            
            .info-container {
                display: flex;
                justify-content: center;
                align-items: center;

                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
            }

            home, input {
                height: 30px;
                width: 150px;
            
                padding: 10px;
                background-color:rgb(207, 255, 184, 0.548);
                border-style: solid;
                border-width: 1px;
            }

            .start-button {
                margin-top: 50px;
                padding: 15px 80px;
                
                background-color: rgba(170, 240, 213, 0.548);
                border-style: solid;
                border-radius: 3px;
                border-color: rgb(134, 127, 120);
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="home-page">
            <img class="background" src="img/background.jpg" alt="Background Image">
            <p class="page-title">Math quiz</p>
            <div class="info-container">
                <input id="email" type="email" placeholder="Email address" required>
                <input id="name" type="text" placeholder="Name" required>
                <input id="age" type="number" placeholder="Age" min="0" required>
            </div>

            <a id="start" href="quiz-page.html">
                <button class="start-button" disabled>
                    Start
                </button>
            </a>
        </div>
        <script>
            const email = document.getElementById('email');
            const emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|net|org|edu|gov|mil|info|io|biz)$/;
            const name = document.getElementById('name');
            const age = document.getElementById('age');
            
            const startButton = document.querySelector('.start-button');
            
            function checkFields() {
                if (email.value.trim() && name.value.trim() && age.value.trim() && age.value > 0 && emailPattern.test(email.value)) {
                    startButton.disabled = false;
                } else {
                    startButton.disabled = true;
                }
            }

            email.addEventListener('input', checkFields);
            name.addEventListener('input', checkFields);
            age.addEventListener('input', checkFields);

            checkFields();
        </script>
    </body>
</html>
